{
  "author": {
    "email": "cityduerek@gmail.com",
    "name": "Derek Lam",
    "url": "https://derek-lam.com"
  },
  "name": "node-fa",
  "version": "1.0.3",
  "description": "Node JS library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "testJs": "node test/test.js",
    "testJsN": "nodemon --watch util --watch helper --watch test --watch . test/test.js",
    "testAll": "node test/testAll.js",
    "testAllN": "nodemon --watch util --watch helper --watch test  --watch testAll.js test/testAll.js",
    "check-env": "node -e 'console.log(process.env)' | grep npm"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "create-index": "^2.6.0",
    "dotenv": "^8.2.0",
    "js-sha256": "github:emn178/js-sha256",
    "moment": "^2.29.1",
    "node-forge": "github:digitalbazaar/forge"
  }
}
